<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_playback_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="#aaf8f7f6"
        android:elevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSongSmall"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameSong"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvArtist"
            app:layout_constraintLeft_toRightOf="@+id/imgSongSmall"
            app:layout_constraintRight_toLeftOf="@+id/btImgListSong"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toRightOf="@+id/imgSongSmall"
            app:layout_constraintRight_toLeftOf="@+id/btImgListSong"
            app:layout_constraintTop_toBottomOf="@+id/tvNameSong" />


        <ImageView
            android:id="@+id/btImgListSong"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="16dp"
            android:padding="10dp"
            android:src="@drawable/ic_queue_music_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btImgOptionsMediaPlayback"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btImgOptionsMediaPlayback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_default_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btImgLoop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="20dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/imgSong" />

    <ImageView
        android:id="@+id/btImgShuffle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="20dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/imgSong" />

    <SeekBar
        android:id="@+id/seekBarSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:progressTint="#FF5722"
        android:thumbTint="#FF5722"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#aaf8f7f6"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btImgLike"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:padding="9dp"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btImgPrevious"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="6dp"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btImgLike"
            app:layout_constraintRight_toLeftOf="@+id/btIngPlay"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btIngPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play_circle_filled_orange_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btImgPrevious"
            app:layout_constraintRight_toLeftOf="@+id/btImgNext"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btImgNext"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="6dp"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btIngPlay"
            app:layout_constraintRight_toLeftOf="@+id/btImgDislike"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btImgDislike"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="9dp"
            android:src="@drawable/ic_dislike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>